MONGO_URI=mongodb://mongodb:27017/gestao_relatorios
PORT=3001
JWT_SECRET=seu_segredo_jwt_muito_forte_aqui # Use uma string longa e aleatória em produção
EMAIL_USER=seu_email@gmail.com # Seu email do Gmail
EMAIL_PASS=sua_senha_do_app_do_gmail # A palavra-passe do aplicativo gerada no Google
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_NAME=Sistema de Relatorios Digitais